/* Global Styles */

- {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
font-family: Arial, sans-serif;
background-color: #f0f0f0;
}

/* Header Styles */

.header {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}

.header h1 {
font-size: 24px;
margin-bottom: 10px;
}

/* Navigation Styles */

.nav {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}

.nav ul {
list-style: none;
padding: 0;
margin: 0;
}

.nav li {
display: inline-block;
margin-right: 20px;
}

.nav a {
color: #fff;
text-decoration: none;
}

/* Product Styles */

.product {
margin: 20px;
padding: 20px;
background-color: #fff;
border: 1px solid #ddd;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product img {
width: 100%;
height: 200px;
object-fit: cover;
border-radius: 10px 10px 0 0;
}

.product h2 {
font-size: 18px;
margin-bottom: 10px;
}

.product p {
font-size: 14px;
margin-bottom: 20px;
}

/* Cart Styles */

.cart {
margin: 20px;
padding: 20px;
background-color: #fff;
border: 1px solid #ddd;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart h2 {
font-size: 18px;
margin-bottom: 10px;
}

.cart ul {
list-style: none;
padding: 0;
margin: 0;
}

.cart li {
padding: 10px;
border-bottom: 1px solid #ccc;
}

.cart li:last-child {
border-bottom: none;
}

/* Footer Styles */

.footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
clear: both;
}

.footer p {
font-size: 14px;
margin-bottom: 10px;
}
